APP_NAME=Goravel
APP_ENV=local
APP_KEY=p1EJAQe80ILxRadY4W47wL6ZxaNq9Sjh
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=3000

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=237b47e83536540d0bc3e9a539a2cf2ce244f2bbc877781f1d4ea2d776b11102

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=foodManager
DB_USERNAME=postgres
DB_PASSWORD=12345

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
